# Focus-Tracker

./: .gitignore  README.md
FocusTrack/: .dockerignore  FocusTrack.sln  docker-compose.yml
FocusTrack/Contracts/Events/: DailyGoalAchievedEvent.cs  SessionCreatedEvent.cs  SessionDeletedEvent.cs  SessionSharedEvent.cs  SessionUpdatedEvent.cs  UserLoggedInEvent.cs  UserStatusChangedEvent.cs
FocusTrack/FocusTrack.Gateway/: Dockerfile  FocusTrack.Gateway.csproj  Program.cs  SuspendedUsers.cs  appsettings.json
FocusTrack/FocusTrack.Gateway/Consumer/: UserStatusChangedConsumer.cs
FocusTrack/FocusTrack.Gateway/Controllers/: AuthController.cs
FocusTrack/FocusTrack.Gateway/Middleware/: SuspensionCheckMiddleware.cs  TokenRefreshMiddleware.cs
FocusTrack/FocusTrack.Gateway/Properties/: launchSettings.json
FocusTrack/Infrastructure/: Infrastructure.csproj
FocusTrack/Infrastructure/Middleware/: CorrelationIDMiddleware.cs
FocusTrack/Notification.Application/Common/: IUnitOfWork.cs
FocusTrack/Notification.Domain/Entities/: Notification.cs
FocusTrack/Notification.Domain/Interfaces/: INotificationRepository.cs  INotificationService.cs  IOnlineTracker.cs
FocusTrack/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationDbContext.cs  Startup.cs
FocusTrack/Notification.Infrastructure/Migrations/: 20260421214105_InitialCreate.Designer.cs  20260421214105_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
FocusTrack/Notification.Infrastructure/Repositories/: NotificationRepository.cs
FocusTrack/Notification.Infrastructure/Services/: EmailService.cs  OnlineTracker.cs
FocusTrack/Notification.Presentation/: Dockerfile  Notification.Presentation.csproj  Notification.Presentation.http  Program.cs  appSettings.Developement.json  appsettings.json
FocusTrack/Notification.Presentation/Consumers/: DailyGoalAchievedConsumer.cs  SessionSharedConsumer.cs  UserLoggedInConsumer.cs
FocusTrack/Notification.Presentation/Hubs/: NotificationHub.cs
FocusTrack/Notification.Presentation/Properties/: launchSettings.json
FocusTrack/Notification.Presentation/Services/: NotificationService.cs
FocusTrack/RewardWorker/: Dockerfile  Program.cs  RewardDbContext.cs  RewardWorker.csproj  Worker.cs  appsettings.json
FocusTrack/RewardWorker/Consumers/: SessionCreatedConsumer.cs
FocusTrack/RewardWorker/Models/: SessionRecord.cs
FocusTrack/RewardWorker/Properties/: launchSettings.json
FocusTrack/RewardWorker/Services/: DailyGoalEvaluator.cs
FocusTrack/Session.Application/: Session.Application.csproj
FocusTrack/Session.Application/Admin/Commands/: ChangeUserStatus.cs
FocusTrack/Session.Application/Admin/Queries/: GetMonthlyStatistics.cs  GetSessionsFiltered.cs
FocusTrack/Session.Application/Common/: Exceptions.cs  IUnitOfWork.cs
FocusTrack/Session.Application/Sessions/Commands/: CreateSession.cs  DeleteSession.cs  GeneratePublicLink.cs  RevokePublicLink.cs  ShareSession.cs  UpdateSession.cs
FocusTrack/Session.Application/Sessions/Queries/: GetSessionById.cs  GetSessionByPublicLink.cs  GetSessionsPaginated.cs
FocusTrack/Session.Domain/: MonthlyFocusItem.cs
FocusTrack/Session.Domain/Common/: AggregateRoot.cs
FocusTrack/Session.Domain/DomainEvents/: DomainEvent.cs  SessionCreatedEvent.cs  SessionDeletedEvent.cs  SessionUpdatedEvent.cs  UserStausEvent.cs
FocusTrack/Session.Domain/Entities/: AuditLog.cs  MonthlyFocusEntity.cs  Session.cs  SessionShare.cs  User.cs
FocusTrack/Session.Domain/Enums/: SessionMode.cs  UserStatus.cs
FocusTrack/Session.Domain/Interfaces/: IAuditLogRepository.cs  ISessionRepository.cs  ISessionShareRepository.cs  IUserRepository.cs
FocusTrack/Session.Domain/Models/: ChangeUserStatus.cs
FocusTrack/Session.Domain/ValueObjects/: DurationMin.cs
FocusTrack/Session.Infrastructure/: AppDbContext.cs  Session.Infrastructure.csproj  Startup.cs
FocusTrack/Session.Infrastructure/Migrations/: 20260420223446_InitialMigration.Designer.cs  20260420223446_InitialMigration.cs  20260421194105_InitialCreate.Designer.cs  20260421194105_InitialCreate.cs  20260421221958_AddAudit.Designer.cs  20260421221958_AddAudit.cs  AppDbContextModelSnapshot.cs
FocusTrack/Session.Infrastructure/Repositories/: AuditLogRepository.cs  SessionRepository.cs  SessionShareRepository.cs  UserRepository.cs
FocusTrack/Session.Presentation/: Dockerfile  Program.cs  Session.Presentation.csproj  Session.Presentation.http  appsettings.json
FocusTrack/Session.Presentation/Consumers/: SessionCreatedConsumer.cs
FocusTrack/Session.Presentation/Controllers/: AdminController.cs  InternalController.cs  SessionController.cs
FocusTrack/Session.Presentation/Middleware/: ExceptionHandler.cs
FocusTrack/Session.Presentation/Properties/: launchSettings.json
FocusTrack/tests/Notification.UnitTests/: Notification.UnitTests.csproj  NotificationTests.cs
FocusTrack/tests/RewardWorker.UnitTests/: DailyGoalEvaluatorTests.cs  RewardWorker.UnitTests.csproj
FocusTrack/tests/Session.IntegrationTests/: FocusTrackApiFactory.cs  Session.IntegrationTests.csproj  SessionEndpointsTests.cs
FocusTrack/tests/Session.UnitTests/: Session.UnitTests.csproj
FocusTrack/tests/Session.UnitTests/Application/: HandlerTests.cs  InMemoryDbFactory.cs  ValidatorTests.cs
FocusTrack/tests/Session.UnitTests/Domain/: DomainTests.cs
